{
  "name": "@bff/bff",
  "version": "0.1.0",
  "private": true,
  "description": "Backend-for-frontend: owns the session, proxies the sub-apps, mints internal assertions.",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bff/internal-auth": "0.1.0",
    "ioredis": "5.4.1",
    "jose": "5.9.6",
    "next": "14.2.35",
    "openid-client": "5.7.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.15",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.4"
  }
}
